{
  "exclude": [".history/", ".vscode-server/extensions/", "stubs/"],
  "stubPath": "./stubs/",
  "typeCheckingMode": "strict",
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false
}
